html, body {
  font-size: 92%;
  height: 100%;
}

body {
  overflow-y: auto;
}

.container {
  width: 95%;
  margin-left: 15px;
}

.search-breadcrumb {
  font-size: 15px;
  margin-left: 15px;
  line-height: 30px;
}

.topic-type {
  float: left;
  margin-left: 8px;
}

.dropdown-button {
  font-size: 12px;
  padding: 0 1.2em;
  height: 32px;
  line-height: 32px;
}

.search-facet-container {
}

.facet-menu {
  margin-top: 10px;
  margin-bottom: 10px;
}

.search-result-container {
}

.search-result-list-container {
  margin: 0.5rem 0 1rem 0;
  padding: 5px 10px 15px 20px;
}

.cards-container {
  column-break-inside: avoid;
}
.cards-container .card {
  display: inline-block;
  overflow: visible;
}

@media only screen and (max-width: 600px) {
  .cards-container {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
}
@media only screen and (min-width: 601px) {
  .cards-container {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}
@media only screen and (min-width: 993px) {
  .cards-container {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}

.search-result-list {
  list-style: none;
  margin: 0;
  padding: 0px 10px;
}

.search-result-item {
  margin-top: 12px;
  line-height: 20px;
  list-style: none;
  box-sizing: border-box;
}

input[type="submit"] {
  position: absolute;
  top: -1000px
}

.x {
  display: block;
  padding-left: auto;
  padding-top: 8px;
}
.x:hover {
  cursor: pointer;
}
.x:before {
  content: "";
  display: block;
  width: 14px;
  border-top: 1px solid rgba(0,0,0,0.5);
  transform: rotate(45deg);
  transform-origin: center;
}
.x:after {
  content: "";
  display: block;
  width: 14px;
  border-top: 1px solid rgba(0,0,0,0.5);
  transform: rotate(-45deg);
  transform-origin: center;
}

/* Materializecss Overrides */
h5.smaller {
  font-size: 14pt;
}

label.smaller {
  font-size: 10pt;
}

.row.narrower {
  margin-bottom: 0px;
}

.fadeout-overflow:before {
  content:'';
  width:100%;
  height:130px;
  position:absolute;
  left:0;
  background:linear-gradient(transparent 20px, white);
}

.card.small {
  height: 210px;
}

.card .card-title.smaller {
  font-size: 12pt;
  line-height: 22px;
}

.card .card-action.narrower {
  padding: 8px 24px;
}

.collection.with-header .collection-header.smaller {
  font-size: 12pt;
}

.collection.with-header .collection-item.narrow-padding-left {
  padding-left: 18px;
}
